[t1]
FileName1=t1.htm
URL1=http://www.advantageonlineshopping.com/
Total=6
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_Down_arrow.svg
URL2=http://www.advantageonlineshopping.com/css/images/Down_arrow.svg
FileName3=t1_main.min.css
URL3=http://www.advantageonlineshopping.com/css/main.min.css
FileName4=t1_require.html
URL4=http://www.advantageonlineshopping.com/vendor/requirejs/require.js
FileName5=t1_Roboto-Light-webfont.html
URL5=http://www.advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.eot?
FileName6=t1_Roboto-Regular-webfont.html
URL6=http://www.advantageonlineshopping.com/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.eot?
[ProtocolInfo]
ProtocolId=QTWeb
