[t3]
FileName1=t3.json
URL1=https://whatfix.com/api?service=admin&action=extension_config
Total=6
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=t3_RequestBody.txt
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_3.xml
FileName2=t3_logo.png
URL2=http://www.advantageonlineshopping.com/css/images/logo.png
FileName3=t3_Roboto-Medium-webfont.html
URL3=http://www.advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.eot?
FileName4=t3_closeDark.png
URL4=http://www.advantageonlineshopping.com/css/images/closeDark.png
FileName5=t3_services.html
URL5=http://www.advantageonlineshopping.com/services.properties
FileName6=t3_FacebookLogo.png
URL6=http://www.advantageonlineshopping.com/css/images/FacebookLogo.png
[ProtocolInfo]
ProtocolId=QTWeb
